// ignore_for_file: equal_keys_in_map

import 'package:games_organizing/core/resources/manager_strings.dart';

Map<String, String> arSU = {
  ///////////////////////////////////// JobMe App ////////////
  ManagerStrings.noRouteFound: "هذا المسار غير موجود",
  ManagerStrings.noInternetConnection: "لا يوجد اتصال بالشبكة",
  ManagerStrings.next: 'التالي', //'Next',
  ManagerStrings.startNow: 'إبدأ الآن', //'Start Now',
  ManagerStrings.skip: 'تخطي',
  ManagerStrings.outBoardingfirstTitle: "أحجز مقعد في أقرب كافي لك",
  ManagerStrings.outBoardingfirstBody:
      "وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى",
  ManagerStrings.outBoardingSecondTitle: "شارك في التحديات وأربح",
  ManagerStrings.outBoardingSecondBody:
      "وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى",
  ManagerStrings.outBoardingThirdTitle: "طرق دفع متعددة وسهلة",
  ManagerStrings.outBoardingThirdBody:
      "وجب على المصمم أن يضع نصوصا مؤقتة على التصميم ليظهر للعميل الشكل كاملاً،دور مولد النص العربى",
  ManagerStrings.signIn: 'تسجيل الدخول',
  ManagerStrings.signUp: 'إنشاء حساب جديد',
  ManagerStrings.chooseAccountText1: '''تمتع بالجلسات الهادئة والألعاب الجميلة 
نتمنى لك أوقاتاً ممتعة''',
  ManagerStrings.chooseAccountText2: 'الدخول الى التطبيق كزائر',
  ManagerStrings.welcomeAgain: '! أهلاً وسهلاً بك مرة أخرى',
  ManagerStrings.email: 'البريد الإلكتروني',
  ManagerStrings.password: 'كلمة المرور',
  ManagerStrings.newPassword: 'كلمة المرور الجديدة',
  ManagerStrings.confirmNewPassword: 'تأكيد كلمة المرور',
  ManagerStrings.resetPassword: 'إعادة تعيين كلمة المرور',
  ManagerStrings.invalidEmail: 'بريد إلكتروني خاطئ',
  ManagerStrings.invalidPassword: 'Invalid Password',
  ManagerStrings.invalidEntry: 'Invalid Entry',
  ManagerStrings.rememberMe: 'تذكرني',
  ManagerStrings.forgotPassword: 'لقد نسيت كلمة المرور ؟',
  ManagerStrings.haveNotAccount: 'ليس لديك حساب ؟',
  ManagerStrings.createAccount: 'إنشاء حساب',
  ManagerStrings.ihaveAccount: 'لدي حساب سابق ؟',
  ManagerStrings.createNewAccount: 'إنشاء حساب جديد',
  ManagerStrings.createYourAccountPlz: '!من فضلك, قم بتسجيل جميع  البيانات',
  ManagerStrings.fullName: 'الإسم كامل',
  ManagerStrings.birthDate: 'تاريخ الميلاد',
  ManagerStrings.confirmPassword: 'تأكيد كلمة المرور',
  ManagerStrings.fullNameHint: 'أحمد عبد العزيز',
  ManagerStrings.selectGender: 'تحديد الجنس',
  ManagerStrings.agreePolicyConditons: 'أنا أوافق على جميع الشروط والأحكام',
  ManagerStrings.reEnterPassword: 'إعادة تعيين كلمة المرور ؟',
  ManagerStrings.reEnterEmailpls: '''من فضلك, قم بإدخال بريدك الإلكتروني
لإرسال رمز التحقق اليه''',
  ManagerStrings.send: 'إرسال',
  ManagerStrings.invalidEmptyCode: "This field is required",
  ManagerStrings.verifyEmail: 'التحقق من البريد الإلكتروني',
  ManagerStrings.enterOtpCode:
      'من فضلك, قم بإدخال رمز التفعيل الذي أرسلناه على  البريد الإلكتروني',
  ManagerStrings.verify: 'تفعيل',
  ManagerStrings.notSentYet: 'لم يرسل لي رمز التفعيل ؟',
  ManagerStrings.resendit: 'أعد الإرسال',
  ManagerStrings.setPassword: 'تعيين كلمة مرور جديدة',
  ManagerStrings.newPasswordMustBeNotUsedBefor:
      '''يجب أن تكون كلمة مرورك الجديدة مختلفة 
عن كلمة المرور السابقة''',
  ManagerStrings.goBack: 'رجوع',
  ManagerStrings.successResetPassword: ' !لقد تم تغيير كلمة المرور بنجاح',
  ManagerStrings.mainNav: 'الرئيسية',
  ManagerStrings.chalengesNav: 'التحديات',
  ManagerStrings.settingsNav: 'الإعدادات',
  ManagerStrings.balootGame: 'بلوت',
  ManagerStrings.chessGame: 'شطرنج',
  ManagerStrings.notifications: 'الإشعارات',
  ManagerStrings.allSettings: 'الإعدادات العامة',
  ManagerStrings.userPlace: 'موقع المستخدم الحالي',
  ManagerStrings.signOut: 'تسجيل الخروج',
  ManagerStrings.privacyPolucy: 'الشروط والأحكام',
  ManagerStrings.appLanguage: 'لغة التطبيق',
  ManagerStrings.appTheme: 'ثيم التطبيق',
  ManagerStrings.availableGameMenue: 'قائمة الألعاب المتوفرة',
  ManagerStrings.reservationGames: 'الألعاب المحجوزة :',
  ManagerStrings.gameCoffees: ' كافيهات لعبة ',
  ManagerStrings.hello: " مرحبًا, ",
  ManagerStrings.currentPosstion: 'موقعك الحالي',
  ManagerStrings.searchTextFieldHint: '....إبحث عن الكافي الذي تريده',
  ManagerStrings.real: 'ريال ',
  ManagerStrings.player: 'لاعب ',
  ManagerStrings.open: 'مفتوح ',
  ManagerStrings.closed: 'مغلق ',
  ManagerStrings.coffeesMenu: 'قائمة الكافيهات القريبة',
  ManagerStrings.filter: 'فلتر',
  ManagerStrings.availablePrice: 'السعر المتراوح',
  ManagerStrings.arrangeBy: 'ترتيب حسب',
  ManagerStrings.mostNearme: 'الأقرب لي',
  ManagerStrings.mostReview: 'الأكثر تقييماً',
  ManagerStrings.mostPerson: 'الأكثر أشخاصاً',
  ManagerStrings.leastPrice: 'الأقل سعراً',
  ManagerStrings.applyFilter: 'تطبيق الفلتر',
  ManagerStrings.availableSeats: 'المقاعد المتاحة للحجز',
  ManagerStrings.availableTables: 'قائمة الطاولات المتوفرة',
  ManagerStrings.reservedSeats: 'المقاعد المحجوزة',
  ManagerStrings.reserveSeat: 'إحجز مقعد',
  ManagerStrings.seatPrice: 'سعر المقعد',
  ManagerStrings.workTime: 'ساعات العمل من 9ص - 11م',
  ManagerStrings.coffeeDescription:
      '''هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق''',
  ManagerStrings.coffeePosittion: 'موقع الكافي',
  ManagerStrings.awayFromYou: 'يبعد عنك',
  ManagerStrings.coffeeMenu: 'منيو الكافي',
  ManagerStrings.txtReturnTime: "Return Time",
};
